{
  "input": "./src/index.ts",
  "include": ["src/**/*", "tests/**/*"],
  "exclude": [
    "dist"
  ],
  "clean": true,
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": ".",
    "allowSyntheticDefaultImports": true
  }
}
